<!doctype html>
<html lang="en">
    <head>
        <title>Ultimate PC Building Guide</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta
            name="description"
            content="The ultimate resource on how to build your first PC."
        />

        <link rel="stylesheet" type="text/css" href="../style.css" />
        <!--
        <link rel="icon" href="favicon.png" />
        -->
    </head>

    <body>
        <div class="toplevel">
            <div class="header_div">
                <h1>Starter Builds</h1>
            </div>
            <p>
                These are various starter builds that you can either buy and put
                together as is, or use as a basis to modify to your liking,
                whether it be to fit a budget not listed or you just prefer a
                different case. I strongly encourage researching and editing so
                you can have a build that's really your's, that's one of the
                best part of custom PCs!
            </p>

            <p>
                <h3>Intel Builds:</h3>
                These builds all feature Intel-based processors, start with one of these if you do a mix of gaming and productivity tasks such as video editing, coding, or CAD.
            </p>

            <p>
                <a href="Intel/intel-workstation.html">
                    <h3>Intel High-end Build</h3>
                </a>
                Good build for video editors, programmers, etc, with a large budget, but who are still conscious about getting the best bang for your buck.
            </p>

        </div>
    </body>
</html>
